# Java-Server

./: pom.xml
src/main/java/: Client.java  KeyGenerator.java  RunnableWorker.java  Server.java  ServerRunner.java
src/main/java/model/: AuthenticatedUserList.java  PrimeHelper.java  RegisterHelper.java  TokenHelper.java  TramsportObjectType.java  TransportObject.java  TransportObjectType.java  UserAuthenticator.java  UserModel.java
src/main/resources/: users.json
src/test/java/: LoginTest.java  PrimeTest.java  RegistrationTest.java
